# git branch
function git_branch {
	branch="`git branch 2>/dev/null | grep "^\*" | sed -e "s/^\*\ //"`"
	if [ "${branch}" != "" ];then
		if [ "${branch}" = "(no branch)" ];then
			branch="(`git rev-parse --short HEAD`...)"
		fi
		echo " ($branch)"
	fi
}
export PS1='\u@\h \[\033[01;36m\]\W\[\033[01;32m\]$(git_branch)\[\033[00m\] \$ '

# ls
export LS_OPTIONS='--color=auto'
export CLICOLOR='Yes'
export LSCOLORS='CxfxcxdxbxegedabagGxGx'

# alias
alias ll='ls -l'
alias la='ls -a'
alias rm='rm -i'
alias df='df -h'
alias kill9='kill -9'
alias grep='grep -i --color'
alias psg='ps -ef | grep'
alias hg='history | grep'
alias gs='git status'
alias gp='git push'
alias gl='git pull'
alias ga='git add'
alias gpm='git push origin master'
alias gcm='git commit -m'
alias bashpr='vim ~/.bash_profile && source ~/.bash_profile'
alias vimrc='vim ~/.vimrc && source ~/.vimrc'
alias loadpr='source ~/.bash_profile'
alias loadvimrc='source ~/.vimrc'

bak() {
	cp "$@" "$@.bak"-`date +%Y%m%d`
	echo "`date +%Y-%m-%d` backed up $PWD/$@"
}

psid() {
	[[ ! -n ${1} ]] && return
	pro="[${1:0:1}]${1:1}"
	ps axo pid,user,command | grep -v grep |grep -i --color ${pro}
	pids="$(ps axo pid,user,command | grep -v grep | grep -i ${pro} | awk '{print $1}')"
	complete -W "${pids}" kill9
}
