server {
    listen 443 ssl;
    server_name  jenkins.yangyaqi.cn;
    ssl_certificate /etc/letsencrypt/live/yangyaqi.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yangyaqi.cn/privkey.pem;
    root /home/sites/blog/public/;
    index index.php index.html;
        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  Host $http_host;
        }

}

server {
    listen 80;
    server_name jenkins.yangyaqi.cn;
    return 301 https://$server_name$request_uri;
}
