server {
    listen       443 ssl;
    server_name  yangyaqi.cn;
    ssl_certificate /etc/letsencrypt/live/yangyaqi.cn/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/yangyaqi.cn/privkey.pem;
    root /home/sites/blog/public/;
    index index.php index.html;
    location / {
		try_files $uri $uri/ /index.php$is_args$args;
    }

	location ~ \.php$ {
		try_files $uri = 404;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
}

server {
	listen 80;
	server_name yangyaqi.cn;
	return 301 https://$server_name$request_uri;
}
